EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLWJhc3MtMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2VmYzY2ZGE0ZmMxZjYxYzkxYTVjMDI1MTY0YzMzMGY2OTM5MzA3NzQxNmExY2QzN2QzOGRiMTVjZGQ0OTU3N2MiLCJhcHBJZCI6IjJ3d2w3am56ZmwiLCJyZWdpb25zIjpbInNlYTEiXX0='
COHERE_AI=LUax0nvYV0Rp4aKkpdWj0pwsMm6MnUQ5Qm22Ed6w